# Abstract_Key_Server

./: README.md  pom.xml
abstract_key_framework/: pom.xml
abstract_key_framework/src/main/java/com/server/domain/: HelloResult.java  ResponseResult.java
abstract_key_framework/src/main/java/com/server/enums/: HelloEnum.java
abstract_key_start/: pom.xml
abstract_key_start/src/main/java/com/server/: App.java
abstract_key_start/src/main/java/com/server/controller/: HelloController.java
test/: pom.xml
test/src/main/java/com/api/test/: HelloController.java  HelpController.java  TestApplication.java
v1/: pom.xml
v1/src/main/java/com/api/: App.java  HelloController.java
