<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.server.abstract</groupId>
        
  
  <artifactId>abstract_key_server</artifactId>
        
  
  <packaging>pom</packaging>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <modules>
    
    <module>v1</module>
      
  </modules>
        
  
  <properties>
                
    
    <java.version>1.8</java.version>
            
  
  </properties>
    
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <!-- SpringBoot的版本锁定-->
                        
      
      <dependency>
                                
        
        <groupId>org.springframework.boot</groupId>
                                
        
        <artifactId>spring-boot-dependencies</artifactId>
                                
        
        <version>2.5.0</version>
                                
        
        <type>pom</type>
                                
        
        <scope>import</scope>
                            
      
      </dependency>
                        
      
      <!-- 排除spring-boot自带的tomcat -->
                        
      
      <dependency>
                              
        
        <groupId>org.springframework.boot</groupId>
                              
        
        <artifactId>spring-boot-starter-tomcat</artifactId>
                              
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- 继承SpringBootServletInitializer -->
                        
      
      <dependency>
                              
        
        <groupId>org.springframework.boot</groupId>
                              
        
        <artifactId>spring-boot-starter-test</artifactId>
                              
        
        <scope>test</scope>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <!-- 使用指定包构建 -->
        
  
  <build>
                
    
    <plugins>
                        
      
      <plugin>
                                
        
        <groupId>org.springframework.boot</groupId>
                                
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                            
      
      </plugin>
                    
    
    </plugins>
            
  
  </build>
    

</project>
